<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" />
    <title>My Facts</title>
</head>
<body>
    <header>
        <h2>Photos I took :)</h2>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <title>Photo Gallery</title>
    <style>

        .photo-gallery {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f0f0f0;
            flex-wrap: wrap; 
        }


        .photo {
            flex: 0 0 calc(50.33% - 10px); /* wont grow or shrink */
            margin-bottom: 10px; /* spacing below each row of photos */
            overflow: hidden; /*dont show rest of image*/
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 50%; 
        }

        .photo img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;

        }
        .photo-description {
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(153, 80, 164, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0; 
        }


        .photo:hover .photo-description {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="photo-gallery">
        <div class="photo">
            <img src="IMG_1884.JPG" alt="Photo 1">
            <div class="photo-description">Shanghai, China</div>
        </div>
        <div class="photo">
            <img src="IMG_2593.jpeg" alt="Photo 2">
            <div class="photo-description">Phuket, Thailand</div>
        </div>
        <div class="photo">
            <img src="IMG_4074.jpeg" alt="Photo 3">
            <div class="photo-description">Phuket, Thailand</div>
        </div>
        <div class="photo">
            <img src="IMG_4598.JPG" alt="Photo 1">
            <div class="photo-description">Austria</div>
        </div>
        <div class="photo">
            <img src="IMG_4847.JPG" alt="Photo 2">
            <div class="photo-description">Prague</div>
        </div>
        <div class="photo">
            <img src="Screenshot 2023-09-21 at 15.45.24.png" alt="Photo 3">
            <div class="photo-description">Boston, MA</div>
        </div>


    </div>
</body>
</html>






